# 2. Update prefix to  ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# 2. set mouse mode
set-option -g mouse on
set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",xterm-termite:Tc"

# set -g status-style "bg=default"
# setw -g pane-active-border-style "bg=default,fg=#{@thm_overlay_0}"
# setw -g pane-border-style "bg=default,fg=#{@thm_surface_0}"

# Pane Navigation (Vim-like movement)
bind h select-pane -L       # Move left
bind j select-pane -D       # Move down
bind k select-pane -U       # Move up
bind l select-pane -R       # Move right

# Split windows like Vim
bind | split-window -h      # Split pane horizontally (vertical bar in Vim)
bind - split-window -v      # Split pane vertically (horizontal bar in Vim)

# Resize panes like Vim
bind -r H resize-pane -L 5  # Resize pane 5 units left
bind -r J resize-pane -D 5  # Resize pane 5 units down
bind -r K resize-pane -U 5  # Resize pane 5 units up
bind -r L resize-pane -R 5  # Resize pane 5 units right

# Enable copy mode with Vim-like navigation
setw -g mode-keys vi        # Use Vim keys in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection  # Yank (copy) selection

# Reload the tmux configuration file
bind r source-file ~/.tmux.conf

# Other Optional Tweaks
set -g history-limit 10000  # Increase scrollback history limit


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %I:%M %p "


# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "centre"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single
set -g window-status-current-format "#[bold]#I:#W"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"

set -g window-status-current-style "bg=#ff6600,fg=#000000,bold"
set -g window-status-current-format " #I:#[bold]#{window_name} "
set -g window-status-style "bg=#222222,fg=#bbbbbb"
set -g window-status-format " #I:#{window_name}"
setw -g pane-active-border-style "fg=#ff6600"
setw -g pane-border-style "fg=#444444"

set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

# # Add to the beginning / end of the left and right sections your own.

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'


# set -g @rose_pine_variant 'main'

run '~/.tmux/plugins/tpm/tpm'
